api_id: 123123 # This has to be an integer.
api_hash: 'longapihash' # Long 32 characters hash identifier.
session_name: 'forwardgram' # Session name.

# The channel names that you'd like to forward messages from.
# The user running the client must have these channels present on it's dialogs.
input_dialog_names:
  - 'Roman Gorel'

# The output channel name that the messages will be forwarded to.
# The user running the client must be that channel admin, and have the channel present on it's dialogs.
output_dialog_name: 'Telegram'
